<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1456px)" href="phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav id="navbar">
            <div id="logo">
                <img src="/website-logo2-removebg-preview.png" alt="MyOnlineMeal.com">
            </div>
                <div class="nav-item"><a href="#">Home</a></div>
                <div class="nav-item"><a href="#">Our Services</a></div>
                <div class="nav-item"><a href="#">About Us</a></div>
                <div class="nav-item"><a href="#">Contact Us</a></div>
        </nav>
    </header>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore culpa velit ducimus quas recusandae consequuntur aliquam quasi voluptatem illo magni</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/pizza-removebg-preview.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, temporibus totam ab eaque quod odit unde sequi consequuntur natus maxime illo labore animi id! Neque commodi eligendi quidem quam, exercitationem dolor magni debitis est.</p>
            </div>
            <div class="box">
                <img src="/food-ordering-removebg-preview.png" alt="">
                <h2 class="h-secondary center"> Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, temporibus totam ab eaque quod odit unde sequi consequuntur natus maxime illo labore animi id! Neque commodi eligendi quidem quam, exercitationem dolor magni debitis est.</p>
            </div>
            <div class="box">
                <img src="/bulk_ordering-removebg-preview.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, temporibus totam ab eaque quod odit unde sequi consequuntur natus maxime illo labore animi id! Neque commodi eligendi quidem quam, exercitationem dolor magni debitis est.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="/google-logo-removebg-preview.png" alt="">
            </div>
            <div class="client-item">
                <img src="/amazon-logo-removebg-preview.png" alt="">
            </div>
            <div class="client-item">
                <img src="/apple-logo-removebg-preview.png" alt="">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="" autocomplete="on">
                <div class="form-group">
                    <label for="name">Name : </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" autocomplete="additional-name">
                </div>
                <div class="form-group">
                    <label for="name">E-mail : </label>
                    <input type="email" name="email" id="email" placeholder="Enter your E-mail" autocomplete="email">
                </div>
                <div class="form-group">
                    <label for="name"> Contact No.: </label>
                    <input type="number" name="contact" id="contact" placeholder="Enter your Contact no." autocomplete="cc-number">
                </div>
                <div class="form-group">
                    <label for="name">Message : </label>
                    <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlineMeal.com. All rights reserved
        </div>
    </footer>
</body>
</html>